In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# creating a path to load data fames to python 
path = r"C:\Users\pshan\Downloads\InstaCart Basket Analysis"

In [3]:
# loading orders_products_combined dataset into jupytor
df_ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_01.pkl'))

In [4]:
df_ords_prods_merge.shape

(32404859, 20)

In [5]:
df_ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Average orders,10,New customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busy days,Average orders,10,New customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busy days,Most orders,10,New customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busy days,Average orders,10,New customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busy days,Most orders,10,New customer

### A spending flag for each user based on the average price:

In [6]:
# creating a new column average_order_price to store the avergae order price of order a user has placed
df_ords_prods_merge['average_order_price'] = df_ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [7]:
# checking the head 50 rows to verify the result of new column
df_ords_prods_merge[['user_id', 'order_number', 'prices', 'average_order_price']].head(50)

    user_id  order_number  prices  average_order_price
0         1             1     9.0             6.367797
1         1             2     9.0             6.367797
2         1             3     9.0             6.367797
3         1             4     9.0             6.367797
4         1             5     9.0             6.367797
5         1             6     9.0             6.367797
6         1             7     9.0             6.367797
7         1             8     9.0             6.367797
8         1             9     9.0             6.367797
9         1            10     9.0             6.367797
10       15            15     9.0             3.980556
11       15            17     9.0             3.980556
12       15            18     9.0             3.980556
13       15            21     9.0             3.980556
14       15            22     9.0             3.980556
15       19             2     9.0             8.372059
16       19             5     9.0             8.372059
17       19             7     9.0             8.372059
18       21            10     9.0             7.012683
19       31            10     9.0             8.137793
20       31            17     9.0             8.137793
21       43             6     9.0             7.444898
22       43             9     9.0             7.444898
23       52             1     9.0             6.356287
24       52             2     9.0             6.356287
25       52             3     9.0             6.356287
26       52             5     9.0             6.356287
27       52             7     9.0             6.356287
28       52             9     9.0             6.356287
29       52            10     9.0             6.356287
30       52            11     9.0             6.356287
31       52            12     9.0             6.356287
32       52            15     9.0             6.356287
33       52            17     9.0             6.356287
34       52            18     9.0             6.356287
35       52            19     9.0             6.356287
36       52            21     9.0             6.356287
37       67             1     9.0             7.656790
38       67             2     9.0             7.656790
39       67             3     9.0             7.656790
40       67             4     9.0             7.656790
41       67             5     9.0             7.656790
42       67             6     9.0             7.656790
43       67             8     9.0             7.656790
44       67             9     9.0             7.656790
45       67            10     9.0             7.656790
46       67            11     9.0             7.656790
47       67            12     9.0             7.656790
48       67            13     9.0             7.656790
49       67            14     9.0             7.656790

In [8]:
# if the avg order price by customer is lesser than 10 then the customer will be flagged as 'low spender' 
df_ords_prods_merge.loc[df_ords_prods_merge['average_order_price'] < 10, 'spender_flag'] = 'Low spender'

In [9]:
# if the avg order price by customer is more or equal than 10 then the customer will be flagged as 'High spender' 
df_ords_prods_merge.loc[df_ords_prods_merge['average_order_price'] >= 10, 'spender_flag'] = 'High spender'

In [10]:
df_ords_prods_merge['spender_flag'].value_counts( dropna = False)

spender_flag
Low spender     32285150
High spender      119709
Name: count, dtype: int64

In [11]:
# checking the head to verify the results
df_ords_prods_merge[['user_id', 'prices', 'average_order_price', 'spender_flag']].head(10)

   user_id  prices  average_order_price spender_flag
0        1     9.0             6.367797  Low spender
1        1     9.0             6.367797  Low spender
2        1     9.0             6.367797  Low spender
3        1     9.0             6.367797  Low spender
4        1     9.0             6.367797  Low spender
5        1     9.0             6.367797  Low spender
6        1     9.0             6.367797  Low spender
7        1     9.0             6.367797  Low spender
8        1     9.0             6.367797  Low spender
9        1     9.0             6.367797  Low spender

### frequent versus non-frequent customers

In [12]:
# creating a new column customer_frequency to store the median days since prior order of user
df_ords_prods_merge['customer_frequency'] = df_ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [13]:
df_ords_prods_merge['customer_frequency'].head(25)

0     20.5
1     20.5
2     20.5
3     20.5
4     20.5
5     20.5
6     20.5
7     20.5
8     20.5
9     20.5
10    10.0
11    10.0
12    10.0
13    10.0
14    10.0
15     6.0
16     6.0
17     6.0
18     7.5
19     6.0
20     6.0
21    10.0
22    10.0
23     8.0
24     8.0
Name: customer_frequency, dtype: float64

In [14]:
# if the customer_frequency by customer s higher than 20, then the customer should be labeled a “Non-frequent customer.”
df_ords_prods_merge.loc[df_ords_prods_merge['customer_frequency'] > 20, 'order_frequency_flag'] = 'Non-frequent customerr'

In [15]:
# If the customer_frequency is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
df_ords_prods_merge.loc[(df_ords_prods_merge['customer_frequency'] <= 20) & (df_ords_prods_merge['customer_frequency'] > 10), 'order_frequency_flag'] = 'Regular customer'

In [16]:
# If the customer_frequency is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”
df_ords_prods_merge.loc[df_ords_prods_merge['customer_frequency'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [17]:
# checking the head to verify the results
df_ords_prods_merge[['user_id', 'customer_frequency', 'order_frequency_flag']].head(20)

    user_id  customer_frequency    order_frequency_flag
0         1                20.5  Non-frequent customerr
1         1                20.5  Non-frequent customerr
2         1                20.5  Non-frequent customerr
3         1                20.5  Non-frequent customerr
4         1                20.5  Non-frequent customerr
5         1                20.5  Non-frequent customerr
6         1                20.5  Non-frequent customerr
7         1                20.5  Non-frequent customerr
8         1                20.5  Non-frequent customerr
9         1                20.5  Non-frequent customerr
10       15                10.0       Frequent customer
11       15                10.0       Frequent customer
12       15                10.0       Frequent customer
13       15                10.0       Frequent customer
14       15                10.0       Frequent customer
15       19                 6.0       Frequent customer
16       19                 6.0       Frequent customer
17       19                 6.0       Frequent customer
18       21                 7.5       Frequent customer
19       31                 6.0       Frequent customer

In [19]:
df_ords_prods_merge[ 'order_frequency_flag'].value_counts( dropna = False)

order_frequency_flag
Frequent customer         21559853
Regular customer           7208564
Non-frequent customerr     3636437
NaN                              5
Name: count, dtype: int64

#### the NaN here show that there were 5 customers who have only bought once from Instacart

In [18]:
# exporting the df
df_ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_02.pkl'))